# SpringMVC

./: .gitignore  pom.xml
src/main/java/com/bean/: Bird.java
src/main/java/com/colltrol/: AntPaht.java  BirdServlet.java  RESTful.java  SpringmvcTest.java
src/main/java/com/dao/: BirdDao.java
src/main/java/com/service/: BirdService.java
src/main/java/com/service/Impl/: BirdServiceImpl.java
src/main/resourse/: SpringConfig.xml  logback.xml
src/main/test/: importclass.java
src/main/webapp/: EndPoing.jsp  StartPoint.jsp  index.jsp  scopeshow.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
